# HauntedShapes

./: .gitattributes  .gitignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  GlobalSuppressions.cs  HauntedShapes.Behaviours.csproj  HauntedShapes.Doors.csproj  HauntedShapes.sln  HauntedShapesUnity.csproj  README.md  Unity.Hierarchy.csproj  Unity.RenderPipelines.HighDefinition.Config.Runtime.csproj  VFXGraph.OutputEventHandlers.Editor.csproj  VFXGraph.OutputEventHandlers.csproj  packages.config
.plastic/: plastic.changes  plastic.selector  plastic.wktree  plastic.workspace
Assets/: Beans.cs  BreakerEmergencyLight.cs  Control Mapping (Input Action).cs  Control Mapping (Input Action).inputactions  FirstPersonLook.cs  Haunted Shapes.mlagents.settings.asset  IInputControls.cs  InputControlManagerSingleton.cs  InputControlsExtensions.cs  InputSystem.inputsettings.asset  LineRendererWithTransforms.cs
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Plugins/HauntedShapesRecognition/HauntedShapesRecognition/: HauntedShapesRecognition.csproj  NeuralTextSynthezizerService.cs  NeuralVoiceChip.cs  NeuralVoiceRecognizerService.cs
ProjectSettings/: DynamicsManager.asset  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  NavMeshAreas.asset  PackageManagerSettings.asset  PresetManager.asset  ProjectSettings.asset  ProjectVersion.txt  QualitySettings.asset  TagManager.asset  VFXManager.asset
UserSettings/: EditorUserSettings.asset  Search.index  Search.settings
(+1584 files in other folders)
